<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet"
	href="../../resources/bootstrap/ltr/css/bootstrap.min.css">

<link rel="stylesheet"
	href="../../resources/bootstrap/ltr/css/bootstrap-reboot.min.css">

<link rel="stylesheet"
	href="../../resources/bootstrap/ltr/css/bootstrap-grid.min.css">
<script src="../../resources/bootstrap/ltr/js/jquery-3.3.1.slim.min.js"></script>
<script src="../../resources/bootstrap/ltr/js/popper.min.js"></script>
<script src="../../resources/bootstrap/ltr/js/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<body
	style="opacity: 0.8; background-image: url('../../resources/images/login_background.jpg'); background-repeat: no-repeat; background-position: strtch; height: 100%; background-size: cover;">
	<div class="container-fluid">


		<div class="row">

			<div class="col-md-4"></div>

			<div class="col-md-4">
				<div class="card text-white " style="margin-top: 5%;">
					<div class="card-header bg-primary">Enter username and
						password</div>
					<div class="card-body">
						<form method="post" action="loginservlet">
							<div class="form-group">
								<label for="username" style="color: black;">Username</label> <input
									name="username" class="form-control" id="username"
									placeholder="Enter username ...">
							</div>
							<div class="form-group">
								<label for="password" style="color: black;">Password</label> <input
									type="password" class="form-control" name="password"
									id="password" placeholder="Password">
							</div>
							<button type="submit" class="btn btn-success">Submit</button>
						</form>
					</div>


				</div>
			</div>
			<div class="col-md-4"></div>

		</div>
	</div>
</body>
</html>